PORT=5051
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/muushakaHproddb
JWT_SECRET=muushakaH_will_lead_to_shashakaH_to_matsyaH
RAPIDAPI_KEY=c416761a3fmsh1f8ef89dcc42b5ep170204jsn43027fc08d83
RAPIDAPI_HOST=getotp-co-send-otps-via-whatsapp-globally-for-free.p.rapidapi.com
TWILIO_ACCOUNT_SID=AC4a2f35fa4d9996f6e808c153a0a2392b
TWILIO_AUTH_TOKEN=950937d5c15fcfa787650d2e73a15e3f
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
EMAIL_USER=adhikariratxen@gmail.com
EMAIL_PASS=fkclmsoibzfhnzsw
